

.redeem-gift-header img {
    width: 100%;
    position: relative;
    height: 270px;
}
.redeem-gift-header {
    background: #F54545;
    position: relative;
    
}
.redeem-gift-header-content {
    position: absolute;
    top: 0;
    padding: 10px;
    color: #Fff;
    width: 100%;
}
.redeem-gift-header-content label {
    background: #fff;
    color: #f54545;
    padding: 5px 25px 5px 10px;
    position: relative;
    line-height: 1;
    margin: 10px 0;
}
.redeem-gift-header-content label:before {
    position: absolute;
    content: "";
    width: 45px;
    height: 47px;
    background: linear-gradient(45deg, #f54545 40%, transparent 50%);
    transform: rotate(45deg);
    right: -27px;
    top: 0;
}
.redeem-gift-header-content label span {
    font-size: 25px;
}
.redeem-gift-header-content h5, .redeem-gift-header-content p {
    margin: 0;
}
.redeem-gift-header-button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 15px;
}
.redeem-gift-header-button button {
    background: linear-gradient(180deg, #FFBD40 0%, #FF7F3D 100%);
    color: #fff;
    border: 0;
    border-radius: 26px;
    padding: 3px 13px;
}
.redeem-gift-top {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.redeem-gift-card {
    width: 31%;
    background: #fff;
    text-align: center;
    padding: 5px;
    border-radius: 8px;
    box-shadow: 0 0 10px #e9e9e9;
}
.redeem-gift-card img {
    height: 50px;
    width: 50px;
    margin: 8px 0;
}
.redeem-gift-card h6, .redeem-gift-card p {
    margin: 0;
}


.redeem-gift-bottom {
    display: flex;
    align-items: center;
    background: #fff;
    box-shadow: 0 0 6px #e6e6e6;
    padding: 10px;
    margin: 20px 0;
    border-radius: 8px;
}
.redeem-gift-bottom img {
    width: 150px;
}
.redeem-gift-bottom-inner {
    width: 60%;
    text-align: center;
}
.redeem-gift-bottom-inner p {
    margin: 0;
}

.redeem-gift-button  {
    text-align: center;
}
.redeem-gift-button button {
    background: linear-gradient(90deg, #f95959 0%, #ff9a8e 100%);
    text-align: center;
    color: #fff;
    width: 80%;
    margin: auto;
    border: 0;
    padding: 9px;
    border-radius: 40px;
    font-size: 20px;
}


