.dailly-mission-inner h6 {
    background: #18B660;
    margin: 0;
    line-height: 1;
    font-size: 18px;
    padding: 5px 12px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    color: #fff;
}
.dailly-mission-inner p {
    color: #768096;
    border-bottom: 1px solid #768096;
    width: 60%;
    text-align: right;
    margin: 0;
    padding: 0 5px 0 0;
}
.dailly-mission-inner {
    display: flex;
    gap: 5px;
    justify-content: space-between;
}
.dailly-mission-top {
    background: #fff;
    border-radius: 10px;
    padding: 0 0 10px;
    box-shadow: 0 0 10px #ccc;
}
.dailly-mission-content p {
    font-size: 12px;
    padding: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 0;
}
.dailly-mission-content p span {
    font-size: 15px;
    color: #f92020;
}

.dailly-mission-border {
    width: 95%;
    height: 20px;
    background: #F6F6F6;
    margin: auto;
    border-radius: 5px;
}

.dailly-mission-content-bottom {
    display: flex;
    justify-content: space-between;
    margin: 10px 10px;
    align-items: center;
    border-bottom: 1px solid #ccc;
    padding: 0 0 6px;
}
.dailly-mission-content-bottom p {
    margin: 0;
    font-size: 12px;
}
.dailly-mission-content-bottom label {
    color: #FEAA57;
    display: flex;
    align-items: center;
    gap: 7px;
    font-size: 16px;
}
.btn-complete {
    width: 100%;
    color: #f95959;
    border: 2px solid #f95959;
    border-radius: 20px;
    background: transparent;
    font-size: 18px;
    font-weight: 600;
}



