


.vip-header-top {
    background: linear-gradient(90deg, #f95959 0%, #ff9a8e 100%);
    color: #fff;
    padding: 0 0 50px;
    position: relative;
}
.vip-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}
.vip-profile {
    display: flex;
    align-items: center;
    padding: 10px;
    gap: 10px;
}
.vip-prifile-image {
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

.vip-content-div {
    display: flex;
    align-items: center;
    gap: 20px;
    position: relative;
    margin-top: -40px;
}
.vip-content-inner {
    background: #fff;
    box-shadow: 0 0 10px #e7e7e7;
    border-radius: 8px;
    text-align: center;
    padding: 10px;
    width: 49%;
    height: 75px;
}
.vip-content-inner p {
    margin: 0;
    color: #768096;
}
.vip-content-inner h6 {
    margin: 0;
    color: #f95c5c;
}
.vip-content-inner p span {
    font-size: 20px;
    font-weight: 600;
}
.vip-content-level {
    border: 1px solid #E1E1E1;
    margin: 10px 0;
    font-size: 13px;
    padding: 7px;
    color: #a6a5a5;
}





